import java.util.*;
class arryExample {
    void sumOfArr() {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Size of Array: ");
        int n = sc.nextInt();

        int[] arr = new int[n];
        System.out.println("enter " + n + " elements: ");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        // System.out.print("Enter x : ");
        //int x = sc.nextInt();
        int count = 0;
        int last = 0;
        int greater = 0;
        /*for (int i = 0; i < arr.length; i++) {
            if (arr[i] == x) {
                last = i;
                count++;
            }
                if(arr[i] > x){
                    greater = greater + 1;
                }

        }
        if(count == 0){
            System.out.println("Not found");
        } else {
            System.out.println(count);
            System.out.println("Last occurrences : " + last);
        }
        System.out.println("Numbers of greater then one are : " + greater);
    } */
/*boolean check = true;
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] < arr[i - 1]) {
                check = false;
                break;
            }
        } */
        //System.out.println("Sorted " + check);
    }
}

    public class Array {
        static void smallestAndLargestElement(int[] arr) {
            Arrays.sort(arr);
            for(int i = 0; i < arr.length; i++){
                System.out.println(arr[i]);
            }
            System.out.println();
            int n = arr.length;
            System.out.println("1st smallest value is : " + arr[n-n]);
            System.out.println("2nd smallest vslue is : " + arr[n-n+1]);
            //System.out.println("1st L element is : " + arr.length  );

        }


        public static void main(String[] args) {
            //arryExample obj = new arryExample();
            //obj.sumOfArr();
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter Size of Array: ");
            int n = sc.nextInt();

            int[] arr = new int[n];
            System.out.println("enter " + n + " elements: ");
            for (int i = 0; i < arr.length; i++) {
                arr[i] = sc.nextInt();
            }
            smallestAndLargestElement(arr);

        }
    }
